<!DOCTYPE html>
<meta lang="en" />
<meta charset="utf8" />
<style>
  body {
    font-family: system-ui, sans-serif;
  }
  body header {
    display: none;
  }
  #root {
    background-color: #333;
  }
  div {
    display: flex;
    flex-direction: column;
    min-width: 0;
    min-height: 0;
  }
  .study-note-ref {
    text-decoration: underline;
  }
  .study-note-ref > .marker {
    display: none;
  }
  .note-ref > .marker {
    opacity: 0.5;
    /* user-select: none; */
  }
  span.verse-number {
    user-select: none;
  }
  p.verse {
    margin: 8px 0;
  }
  #fullscreen {
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    padding: 4px 8px;
    cursor: pointer;
  }
  /* html {
    filter: invert(100%);
  } */
</style>
<body>
  <div id="root"></div>
  <script src="./bundle/index.js"></script>
  <div id="invert"></div>
  <div id="fullscreen" onclick="document.documentElement.requestFullscreen()">
    Fullscreen
  </div>
</body>
